<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.centurylink.pctl</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>pctl</name>
	<description>pctl</description>

	<modules>
        <module>pctl.mod.core</module>
		<module>pctl.mod.discovery</module>
        <module>pctl.mod.user</module>
        <module>pctl.mod.product</module>
        <module>pctl.mod.address</module>
        <module>pctl.mod.cart</module>
        <module>pctl.mod.notification</module>
        <module>pctl.mod.ui</module>
        <!--module>pctl.mod.config</module-->
		<module>pctl.mod.admin</module>
        <module>pctl.mod.order</module>
        <module>pctl.mod.sfaint</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <frontend-maven-plugin.version>1.0</frontend-maven-plugin.version>
        <frontend-maven-plugin.node.version>v6.3.1</frontend-maven-plugin.node.version>
        <frontend-maven-plugin.npm.version>3.10.3</frontend-maven-plugin.npm.version>
        <maven.version>3.3.3</maven.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <spring-cloud-starter-parent.version>Brixton.SR5</spring-cloud-starter-parent.version>
        <platform-bom.version>Athens-RC1</platform-bom.version>
        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <spring-boot-admin.version>1.4.1</spring-boot-admin.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring-integration.version>4.3.1.RELEASE</spring-integration.version>
        <activemq-spring.version>5.13.4</activemq-spring.version>
        <docker.image.prefix>com.centurylink.pctl</docker.image.prefix>
        <docker.plugin.version>0.3.258</docker.plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<asciidoctor-maven-plugin.version>1.5.3</asciidoctor-maven-plugin.version>
        <commons-core.version>1.3.2.RELEASE</commons-core.version>
        <jjwt.version>0.7.0</jjwt.version>
        <mongeez.version>0.9.6</mongeez.version>
        <jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
        <reactor-core.version>2.5.0.M2</reactor-core.version>
        <commons-digester.version>1.8</commons-digester.version>
        <apache.camel.version>2.18.0</apache.camel.version>
        <commons-digester3.version>3.2</commons-digester3.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <parent.project.version>1.0.0</parent.project.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <joda-time.version>2.9.4</joda-time.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jolokia.version>1.3.3</jolokia.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- Spring-Integration Artifacts -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mongodb</artifactId>
            <version>${spring-integration.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- ActiveMQ Artifacts -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>

        </dependency>

    </dependencies>

	<profiles>
		<profile>
			<id>prod-docker</id>
			<properties>
				<npm.build.command>run build:prod</npm.build.command>
				<default.spring.profiles>prod,docker</default.spring.profiles>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>${docker.plugin.version}</version>
							<executions>
								<execution>
									<phase>install</phase>
									<goals>
										<goal>build</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>dev-docker</id>
			<properties>
				<npm.build.command>run build:dev</npm.build.command>
				<default.spring.profiles>prod,docker</default.spring.profiles>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>${docker.plugin.version}</version>
							<executions>
								<execution>
									<phase>install</phase>
									<goals>
										<goal>build</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<npm.build.command>run build:prod</npm.build.command>
				<default.spring.profiles>prod,standalone</default.spring.profiles>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
        <profile>
            <id>dev-ssl</id>
            <properties>
                <npm.build.command>run build:dev</npm.build.command>
                <default.spring.profiles>dev,standalone,ssl</default.spring.profiles>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
		<profile>
			<id>dev</id>
			<properties>
				<npm.build.command>run build:dev</npm.build.command>
				<default.spring.profiles>dev,standalone</default.spring.profiles>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${platform-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud-starter-parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>com.centurylink.pctl</groupId>
                <artifactId>pctl.mod.core</artifactId>
                <version>${project.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>${frontend-maven-plugin.node.version}</nodeVersion>
								<npmVersion>${frontend-maven-plugin.npm.version}</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>${npm.build.command}</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm test</id>
							<phase>test</phase>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run test</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>true</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.plugin.version}</version>
					<configuration>
						<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.basedir}/../scripts</directory>
								<include>wait-for-service.sh</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}/static/docs</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.directory}/generated-docs</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-docs</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>html</backend>
								<doctype>book</doctype>
								<attributes>
									<snippets>${project.build.directory}/generated-snippets</snippets>
								</attributes>
							</configuration>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <!--    <configuration>
                            <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                        </configuration>-->
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                            <!--  <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>-->
                        </configuration>
                        </execution>
                    </executions>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<artifactId>pctl</artifactId>
</project>
